"C:\Users\Utilizador\CLion 2019.2.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\aeda1617_ci2.dir/objects.a
"D:\Aulas\2 ano\1 Semestre\AEDA\mingw32\bin\ar.exe" cr CMakeFiles\aeda1617_ci2.dir/objects.a @CMakeFiles\aeda1617_ci2.dir\objects1.rsp
"D:\Aulas\2 ano\1 Semestre\AEDA\mingw32\bin\g++.exe" -g   -Wl,--whole-archive CMakeFiles\aeda1617_ci2.dir/objects.a -Wl,--no-whole-archive  -o aeda1617_ci2.exe -Wl,--out-implib,libaeda1617_ci2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\aeda1617_ci2.dir\linklibs.rsp
