"C:\Users\Utilizador\CLion 2019.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" "D:\Aulas\2 ano\1 Semestre\AEDA\Testes\aeda1718_ci2_googleTest"
-- The C compiler identification is GNU 8.1.0
-- The CXX compiler identification is GNU 8.1.0
-- Check for working C compiler: D:/Aulas/2 ano/1 Semestre/AEDA/mingw32/bin/gcc.exe
-- Check for working C compiler: D:/Aulas/2 ano/1 Semestre/AEDA/mingw32/bin/gcc.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: D:/Aulas/2 ano/1 Semestre/AEDA/mingw32/bin/g++.exe
-- Check for working CXX compiler: D:/Aulas/2 ano/1 Semestre/AEDA/mingw32/bin/g++.exe -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PythonInterp: D:/Anaconda/python.exe (found version "3.7") 
-- Configuring done
-- Generating done
-- Build files have been written to: D:/Aulas/2 ano/1 Semestre/AEDA/Testes/aeda1718_ci2_googleTest/cmake-build-debug
